{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 The Flower, That one piece of paper: Daniel Milham.\
\
Petal 01 - My Favorite Knowledges or Fields of Interest:\
\
Sound Engineering\
High Technology\
Psychology\
Science\
\
\
\'a0Farvorite Mediums\
Analogue\
Digital\
Organic\
Creative\
\
Petal 02 - My Preferred kinds of people to work with:\
Intelligent\
Abstract\
Creative\
Innovative\
Reliable\
My Holland Code is E I R - E R I\
\
Petal 03 - What I can do and Love To Do:\
(My Favorite Transferrable skills:\
\
Analyze: I like breaking a problem down to see what is really going on.\
\
\
Creativity: I use my imagination to come up with new ideas or to solve problems.\
\
Explain: I tell others why I do certain things they way I do or why I think the way you do.\
\
\
Loyal: I am committed and devoted to things/people that mean a lot to me (i.e. best friend, my job/supervisor).\
\
Delegate: I feel comfortable assigning tasks to others to complete.\
\
Petal 04 - My Favorite Working Conditions:\
\
Clean.\
Respectful.\
Compliant.\
Co-operative.\
I favor a more casual and less anxious environment.\
\
Petal 05 - Salary and Responsibilities\
:\
Salary = 50,000 USD or Greater. </li>\
Level Resonsibility = Fair to Moderate.\
Other Responsibilities Hoped for: Whatever my skill-set earns.\
\
Petal 06 - My Preferred places to live.\
\
North East, Tri-State Area\
San Diego, California\
Boulder, Colorado\
\
Petal 07 - My Goal, or mission in life (or my philosophy about life.)\
My immediate goal is to learn, undrstand, and successfully complete the RCB program. After completion of the program I hope to become an entry level programmer.\'a0\
\
My philosophy towards life is to keep my movements and motives as honest, forthright and sincere as possible.\
I operate under arte et labore and with that, I spend most of my time pushing my mind to learn new skills and eventually achieve mastery.\
I have held many responsibilities across various industies in my lifetime so I am just ready to see what the rest of life has to discover.\
}